programa
{
	
	funcao inicio()
	{
	
		real diagonalme, diagonalma, area
	
			escreva("Qual o valor da diagonal menor? : \n") 
			leia(diagonalme) 
		
			escreva("Qual o valor da diagonal maior?: \n") 
			leia(diagonalma)
		
			area = (diagonalma * diagonalme) /2 
		
			escreva("A área do losango é: " + area)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */