programa
{
	
	funcao inicio()
	{
	
		real lado1, lado2, area
	
			escreva("Qual o valor do lado 1? : \n") 
			leia(lado1) 
		
			escreva("Qual o valor do lado2?: \n") 
			leia(lado2)
		
			area = lado1 * lado2
		
			escreva("A área do quadrado é: " + area)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */