programa
{
	
	funcao inicio()
	{
	real baseme,basema, altura, areatrap

	escreva("Qual o valor da base menor do trapézio? : \n ")
	leia(baseme)

	escreva("Qual o valor da base maior do trapézio?: \n " ) 
	leia(basema) 

	escreva("Qual o valor da altura do trapézio?: \n") 
	leia(altura) 

	areatrap = (basema + baseme) * altura/2

	escreva("A área do trapézio é de " + areatrap)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */