programa
{
	
	funcao inicio()
	{
	real preco, novopreco

		escreva("Digite o preço do produto, sabendo que ele terá um desconto de 10% \n") 
		leia(preco)

		novopreco = preco * 0.9

		escreva("O preço do produto com o desconto é de:  " + novopreco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */