programa
{
	
	funcao inicio()
	{
	real num1, num2, resultado
	
		escreva("Olá, Digite o primeiro número: \n")
		leia(num1)

		
		
		escreva("Digite o segundo número, que seja diferente de zero: \n")
		leia(num2)
		

		resultado = num1 / num2
		escreva (" O resultado da divisão é: " + resultado) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */