<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diogo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-16 03:44:31 "/>
        <attribute name="created" value="ZGlvZ287REVTS1RPUC02STdTNUQ4OzIwMjMtMDMtMTY7IjAzOjM3OjA0ICI7Mjc0NA=="/>
        <attribute name="edited" value="ZGlvZ287REVTS1RPUC02STdTNUQ4OzIwMjMtMDMtMTY7IjAzOjQ0OjMxICI7MTsyODUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
