programa
{
	
	funcao inicio()
	{
	real peso, novopeso1, novopeso2
		escreva("Qual o seu peso?") 
		leia(peso)

		 novopeso1 = peso * 1.15
		escreva( "Caso você engorde 15%, seu novo peso será " + novopeso1) 

		novopeso2 = peso * 0.80 
		escreva(" Caso você emagreca 20%, seu novo peso será " + novopeso2) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */