programa
{
	
	funcao inicio()
	{
	
		real salario_min, salario_func, quantidade_salarios_min

		escreva("Digite o valor do salário mínimo: ")
		leia(salario_min) 

		escreva("Digite o valor do funcionário: ") 
		leia(salario_func)

		quantidade_salarios_min =  salario_func / salario_min

		escreva("O funcionário ganha " + quantidade_salarios_min + " salários mínimos")
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */